/*MAIN*/
body {
    line-height: 1.25em;
    background: white;
    color: $brand-body;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

p {
    margin-bottom: $grid-unit;
}

.min-height {
    min-height: 1000px;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
}
.clearfix {
    display: inline-block;
}
* html .clearfix {
    height: 1%;
}
.clearfix {
    display: block;
}
.text-align-center {
    text-align: center;
}

.text-align-right {
    text-align: right;
}

.text-align-left {
    text-align: left;
}

.italic {
    font-style: italic;
}

.text-underline {
    text-decoration: underline;

    &:hover {
        cursor: pointer;
    }
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.flex-grid {
    display: flex;
    flex-wrap: wrap;

    &-thirds {
        width: 100%;
        flex: initial;
        position: relative;

        @media only screen and (min-width: 900px) {
            width: 45%;
            padding: ($grid-unit * 2);
        }
    }
}

.sm-type-micro {
    font-size: 11px;
    line-height: 1.3em;

    &--medium {
        font-weight: 600;
    }
}

.sm-type-pedal {
    font-size: 12px;
    line-height: 1.3em;

    &--medium {
        font-weight: 600;
    }
}

.sm-type-amp {
    font-size: 14px;
    line-height: 1.3em;

    &--medium {
        font-weight: 600;
    }
}

.sm-type-bigamp {
    font-size: 16px;
    line-height: 1.3em;

    &--medium {
        font-weight: 600;
    }
}

.sm-type-lead {
    font-size: 18px;
    line-height: 1.3em;

    &--medium {
        font-weight: 600;
    }
}

.sm-type-guitar {
    font-size: 24px;
    line-height: 1.3em;

    &--medium {
        font-weight: 600;
    }
}

.sm-type-drum {
    font-size: 36px;
    line-height: 1.3em;

    &--medium {
        font-weight: 600;
    }
}

.sm-type-bigdrum {
    font-size: 44px;
    line-height: 1.3em;

    &--medium {
        font-weight: 600;
    }
}

.sm-type-biggerdrum {
    font-size: 50px;
    line-height: 1.3em;

    &--medium {
        font-weight: 600;
    }
}

.sm-type-italic {
    font-style: italic;
}
.sm-type-uppercase {
    text-transform: uppercase;
}

.sm-type-bigdrum,
.sm-type-drum,
.sm-type-guitar,
.sm-type-lead,
.sm-type-amp {
    @media only screen and (max-width: 300px) {
        font-size: 14px;
    }
}

.cert-type-one {
    font-size: 1rem;
    line-height: 1.2em;
    margin-bottom: 8px;
    padding: 0 32px;
    @media only screen and (min-width: 480px) {
        font-size: 1.8rem;
    }
    @media only screen and (min-width: 768px) {
        font-size: 1.4rem;
        margin-bottom: 16px;
    }
    @media only screen and (min-width: 1024px) {
        font-size: 2rem;
    }
}
.cert-name {
    position: relative;
    display: inline-block;
    padding-right: 16px;
    @media only screen and (min-width: 768px) {
        padding-right: 32px;
    }
    &:after {
        content: " - ";
        position: absolute;
        right: 5px;
        top: 0px;
        @media only screen and (min-width: 768px) {
            right: 10px;
        }
    }
    &:last-of-type {
        padding-right: 0px;
        &:after {
            content: "";
        }
    }
}
/* END OF TYPE */

/*** NEW STUFF ***/

.container {
    width: 100%;
    padding-right: 2em;
    padding-left: 2em;
    margin-right: auto;
    margin-left: auto;
    max-width: 1200px;
}

.rowgrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    @media only screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.col-grid {
    display: grid;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -($grid-unit * 2);
    margin-left: -($grid-unit * 2);
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-auto,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-lg-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 768px) {
    .col-lg {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .col-lg-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }
    .col-lg-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .col-lg-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .col-lg-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .col-lg-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .col-lg-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-lg-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .col-lg-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .col-lg-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-lg-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .col-lg-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .col-lg-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .order-lg-first {
        -ms-flex-order: -1;
        order: -1;
    }
    .order-lg-last {
        -ms-flex-order: 13;
        order: 13;
    }
}

.mt-1 {
    margin-top: $grid-unit;
}
.mt-2 {
    margin-top: $grid-unit * 2;
}
.mt-3 {
    margin-top: $grid-unit * 3;
}
.mt-4 {
    margin-top: $grid-unit * 4;
}

.pt-4 {
    padding-top: $grid-unit * 4;
}

.mb-1 {
    margin-bottom: $grid-unit;
}
.mb-2 {
    margin-bottom: $grid-unit * 2;
}
.mb-3 {
    margin-bottom: $grid-unit * 3;
}
.mb-4 {
    margin-bottom: $grid-unit * 4;
}
.mb-8 {
    margin-bottom: $grid-unit * 8;
}
.ml-2 {
    margin-left: $grid-unit * 2;
}
.ml-4 {
    margin-left: $grid-unit * 4;
}

.hide-on-narrow {
    display: none;
    @media (min-width: 768px) {
        display: block;
    }
}

.hide-on-wide {
    display: block;
    @media (min-width: 768px) {
        display: none;
    }
}

.ticker, .ticker-complete {
    display: flex;
    align-items: center;

    svg {
        fill: $brand-red;
    }

    .ticker-sheet {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-right: 8px;
    }
}

.ticker {
    svg {
        fill: $brand-red;
    }
}

.ticker-complete {
    svg {
        fill: $brand-green;
    }
}

.ticker-feedback {
    svg {
        fill: $brand-midgreen;
    }
}

.side-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 8px;

    &-orange svg {
        fill: $brand-redorange;
    }

    &-green svg {
        fill: $brand-green;
    }

    &-red svg {
        fill: $brand-red;
    }
}

.cross-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 8px;
}

.task {
    color: $brand-red;
}

.side-grey {
    background-color: #eeeeee;
    margin-bottom: $grid-unit * 2;
    padding: $grid-unit * 2;
    border-radius: ($grid-unit * 2);

    a:link,
    a:visited {
        color: $brand-darkgreen;
    }
}

.side-green {
    background-color: $brand-darkgreen;
    margin-bottom: $grid-unit * 2;
    padding: $grid-unit * 2 $grid-unit * 2 $grid-unit;
    border-radius: ($grid-unit * 2);
    color: white;

    .task {
        color: white;
    }

    svg {
        fill: white;
    }

    a:link,
    a:visited {
        color: white;
    }
}

.form-holder-border {
    margin-bottom: $grid-unit * 2;
    padding: $grid-unit * 3 $grid-unit * 4;
    border-radius: ($grid-unit * 2);
    border: 4px solid $brand-green;
    background-color: white;
}

.blue-holder-border {
    margin-bottom: $grid-unit * 2;
    padding: $grid-unit * 3 $grid-unit * 4;
    border-radius: ($grid-unit * 2);
    border: 2px solid #28e6fa;
    background-color: white;
}

.form-label {
    font-weight: 400;
    text-transform: none;
    font-size: 18px;
    line-height: 1.25;
}
.form-label,
.form-label-bold {
    display: block;
    color: #0b0c0c;
    padding-bottom: 2px;
}

.form-control {
    box-sizing: border-box;
    text-transform: none;
    font-size: 16px;
    line-height: 1.25;
    max-width: 450px;
    width: 100%;
    padding: 5px 4px 4px;
    border: 2px solid $brand-body;

    @media (min-width: 641px) {
        font-size: 19px;
        line-height: 1.31579;
    }
}

input.form-control,
textarea.form-control {
    -webkit-appearance: none;
    border-radius: 0;
}
input:focus,
textarea:focus,
select:focus,
button:focus {
    outline: 3px solid $brand-green;
    outline-offset: 0;
}

input.form-control:read-only {
    border: 2px solid $brand-orange;
    &:focus {
        outline: none;
    }
    &.red {
        border: 2px solid $brand-red;
        color: $brand-red;
    }
    &.green {
        border: 2px solid $brand-midgreen;
        color: $brand-midgreen;
    }
}

.form-textarea {
    font-weight: 400;
    box-sizing: border-box;
    display: block;
    width: 100%;
    min-height: 40px;
    margin-bottom: 20px;
    padding: 20px;
    resize: vertical;
    border: 2px solid #0b0c0c;
    border-radius: 0;
    font-size: 1.1875rem;
    line-height: 1.25;

    &:focus {
        outline: 3px solid $brand-green;
        outline-offset: 0;
        box-shadow: inset 0 0 0 2px;
    }
}

.ck-textarea {
    display: block;
    width: 100%;
    min-height: 8em;
    margin-bottom: 20px;
    border: 2px solid $brand-orange;
    border-radius: 0;
    &:focus {
        border: 2px solid $brand-green;
    }
}
.ck-editor__editable {
    min-height: 200px;
}

.green-highlight {
    color: $brand-midgreen;
}
.greenlight-highlight {
    color: $brand-green;
}
.redorange-highlight {
    color: $brand-redorange;
}
.orange-highlight {
    color: $brand-orange;
}
.red-highlight {
    color: $brand-red;
}
.greendark-highlight {
    color: $brand-darkgreen;
}

.multiple-choice {
    display: flex;
    position: relative;
    padding: 0 0 0 38px;
    margin-bottom: 10px;
    min-height: 40px;

    &:after {
        content: ' ';
        width: 1px;
        height: 1px;
        position: relative;
    }
}

.multiple-choice input {
    position: absolute;
    cursor: pointer;
    left: 0;
    top: 0;
    width: 38px;
    height: 38px;
    z-index: 1;
    margin: 0;
    zoom: 1;
    filter: alpha(opacity=0);
    opacity: 0;
}

.multiple-choice label {
    cursor: pointer;
    padding: 8px 10px 9px 12px;
    display: block;
    touch-action: manipulation;

    @media (min-width: 641px) {
        float: left;
        padding-top: 5px;
        padding-bottom: 7px;
    }
}

.multiple-choice [type='radio'] + label::before {
    content: '';
    border: 2px solid;
    background: transparent;
    width: 34px;
    height: 34px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.multiple-choice [type='radio'] + label::after {
    content: '';
    border: 10px solid;
    width: 0;
    height: 0;
    position: absolute;
    top: 7px;
    left: 7px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    zoom: 1;
    filter: alpha(opacity=0);
    opacity: 0;
}

.checklist {
    display: flex;
    position: relative;
    margin-bottom: 10px;
    min-height: 40px;

    .tick {
        background: transparent;
        width: 24px;
        height: 24px;
        display: block;
        position: relative;
        flex: 0 0 24px;
        margin-right: 12px;

        &:after {
            content: '';
            border: solid;
            border-width: 0 0 4px 4px;
            background: transparent;
            border-top-color: transparent;
            width: 20px;
            height: 9px;
            position: absolute;
            top: 8px;
            left: 6px;
            transform: rotate(-45deg);
            zoom: 1;
            filter: alpha(opacity=0);
            border-color: $brand-midgreen;
        }
    }
}

.multiple-choice input:checked + label::after {
    zoom: 1;
    filter: alpha(opacity=100);
    opacity: 1;
}

.multiple-choice [type='checkbox'] + label::after {
    content: '';
    border: solid;
    border-width: 0 0 3px 3px;
    background: transparent;
    border-top-color: transparent;
    width: 17px;
    height: 7px;
    position: absolute;
    top: 12px;
    left: 8px;
    transform: rotate(-45deg);
    zoom: 1;
    filter: alpha(opacity=0);
    opacity: 0;
}

.multiple-choice [type='checkbox'] + label::before {
    content: '';
    border: 2px solid;
    background: transparent;
    width: 34px;
    height: 34px;
    position: absolute;
    top: 0;
    left: 0;
}

.multiple-choice [type='checkbox']:focus + label::before {
    box-shadow: 0 0 0 3px $brand-green;
}

.multiple-choice [type='radio']:focus + label::before {
    box-shadow: 0 0 0 4px $brand-green;
}

.login-form {
    max-width: 400px;
    margin: ($grid-unit * 3) auto;
}

.login-student-form {
    max-width: 600px;
    margin: ($grid-unit * 3) auto;
}

.team-select {
    display: flex;
    flex-wrap: wrap;

    .multiple-choice {
        flex: 0 1 50%;
        flex-grow: 0;

        @media (min-width: 7480px) {
            flex: 0 1 33%;
        }

        @media (min-width: 768px) {
            flex: 0 1 25%;
        }
    }
}

.small-icon {
    svg {
        width: 16px;
        height: 16px;
        margin: 0 $grid-unit;
    }
}

.medium-icon {
    svg {
        width: 24px;
        height: 24px;
        margin: 0 $grid-unit;
    }
}

.top-section {
    position: absolute;
    top: 0px;
    z-index: 10;
}

.small-top-section {
    background-color: $brand-darkgreen;
    h1 {
        padding: 8px 16px 0;
        color: white;
    }
    p {
        margin: 0 16px 16px;
        color: white;
    }
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid $brand-green; /* Blue */
    border-radius: 50%;
    width: 70px;
    height: 70px;
    animation: spin 1s linear infinite;
    margin: $grid-unit * 8 auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    33% {
        transform: rotate(180deg);
    }
    66% {
        transform: rotate(230deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.image-holder {
    border-radius: 16px;
    overflow: hidden;
    display: flex;
}

#currentquest {
    .react-tabs {
        -webkit-tap-highlight-color: transparent;
        width: 100%;
    }

    .react-tabs__tab-list {
        margin: 0;
        padding: 0;
        border-bottom: 8px solid $brand-midgreen;
    }

    .react-tabs__tab {
        display: inline-block;
        border-bottom: none;
        bottom: -2px;
        font-size: 18px;
        font-weight: 500;
        padding: $grid-unit * 2 !important;
        position: relative;
        list-style: none;
        cursor: pointer;
        color: $brand-midgreen;

        h6 {
            margin: 0;
            color: $brand-green;
            text-decoration: underline;
        }

        &--selected {
            h6 {
                color: $brand-redorange;
            }
        }
    }

    .react-tabs__tab--selected {
        color: black;
        border-radius: 5px 5px 0 0;
        margin: 0;
        color: white;
        background-color: $brand-midgreen;
        position: relative;
        border-left: 2px solid $brand-midgreen;
        border-right: 2px solid $brand-midgreen;
        border-top: 2px solid $brand-midgreen;
        border-bottom: none;
    }

    .react-tabs__tab--disabled {
        color: GrayText;
        cursor: default;
    }

    .react-tabs__tab-panel {
        display: none;
    }

    .react-tabs__tab-panel--selected {
        display: block;
    }

    .react-tabs--information {
        &--inner {
            margin-bottom: 16px;
            padding: 16px;
            border-bottom-right-radius: 16px;
            border-bottom-left-radius: 16px;
            background-color: $brand-greybg;
        }
    }
}


.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    margin-bottom: 24px;
    margin-top: 80px;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0 64px;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    padding: 0 16px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
    /*max-width: none;*/
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

/* Slick Theme Color */

/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 12px;
    line-height: 0;
    position: absolute;
    top: 20%;
    display: block;
    width: 100px;
    height: 20px;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: #000;

    svg {
        fill: white;
    }
}

.slick-prev{
    left: 20px;
    width: 50px;
    height: 50px;
    z-index: 999;
}
.slick-prev:before {
    content: " ";
    background-size: 16px 16px;
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 13 12' viewBox='0 0 13 12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m3.4 7h8.6c.6 0 1-.4 1-1s-.4-1-1-1h-8.6l3.3-3.3c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-5 5c-.4.4-.4 1 0 1.4l5 5c.4.3 1.1.2 1.4-.2s.3-.8 0-1.2z' fill='%23fff'/%3E%3C/svg%3E");
    background-position: 14px 6px;
    background-repeat: no-repeat;
    width: 46px;
    height: 46px;
    position: absolute;
    top: 11px;
    left: 3px;
}

.slick-next{
    width: 50px;
    height: 50px;
    z-index: 999;
    right: 20px;
    svg {
        transform: rotate(180deg);
    }
}
.slick-next:before {
    content: " ";
    background-size: 16px 16px;
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 13 12' viewBox='0 0 13 12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m9.6 4.9h-8.6c-.6 0-1 .4-1 1s.4 1 1 1h8.6l-3.3 3.3c-.4.4-.4 1 0 1.4s1 .4 1.4 0l5-5c.4-.4.4-1 0-1.4l-5-5c-.4-.3-1.1-.2-1.4.2s-.3.8 0 1.2z' fill='%23fff'/%3E%3C/svg%3E");
    background-position: 14px 6px;
    background-repeat: no-repeat;
    width: 46px;
    height: 46px;
    position: absolute;
    top: 11px;
    left: 3px;
}


/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    top: -48px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0 10px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    line-height: 0;
    border: 1px solid $brand-green;
    border-radius: 4px;
    display: block;
    width: 30px;
    height: 30px;
    padding: 5px;
    margin: 0 4px;
    cursor: pointer;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}

.slick-dots li.slick-active button
{
    background-color: $brand-redorange;
    color: white;
}

.community-holder {
    background-color: white;
    border-radius: 8px;
    padding: 4px;
    text-align: center;

    p {
        text-align: center;
        padding: 4px;
    }
}

.submitted-holder {
  padding: 8px;
}

.react-tabs--information--inner img {
    max-width: 200px;
    float: right;
    margin-left: 20px;
}