
@import "./foundations/_base.scss";

.main-header {
  position: relative;
  color: $brand-body;
  font-weight: 900;
  display: block;
  text-align: center;
  font-size: 30px;
  line-height: 1.2em;
  margin-top: 0;

  @media (min-width: 480px) {
    font-size: 36px;
    line-height: 1.2em;
    display: flex;
    text-align: left;
  }

  @media (min-width: 768px) {
    font-size: 48px;
    line-height: 1.3em;
  }

  svg {
    width: ($grid-unit * 5);
    height: ($grid-unit * 5);
    fill: $brand-white;

    @media (min-width: 480px) {
      width: ($grid-unit * 7);
      height: ($grid-unit * 7);
      flex: 0 0 100px;
    }

    @media (min-width: 768px) {
      width: ($grid-unit * 9);
      height: ($grid-unit * 9);
      flex: 0 0 120px;
    }
  }

  span {
    display: block;
    @media (min-width: 580px) {
      flex: 1 1 0;
    }
  }
}

.top-holder {
  position: relative;
}

.top-section {
  position: relative;
  background: linear-gradient(180deg, rgba(129, 176, 48, 1) 0%, rgba(129, 176, 48, 1) 90%, rgba(255, 255, 255, 0) 90%);

  @media (min-width: 250px) {
    background: linear-gradient(180deg, rgba(129, 176, 48, 1) 0%, rgba(129, 176, 48, 1) 70%, rgba(255, 255, 255, 0) 70%);
  }

  @media (min-width: 500px) {
    background: linear-gradient(180deg, rgba(129, 176, 48, 1) 0%, rgba(129, 176, 48, 1) 55%, rgba(255, 255, 255, 0) 55%);
  }

  @media (min-width: 768px) {
    background: linear-gradient(180deg, rgba(129, 176, 48, 1) 0%, rgba(129, 176, 48, 1) 30%, rgba(255, 255, 255, 0) 30%);
  }

  @media (min-width: 768px) {
    background: linear-gradient(180deg, rgba(129, 176, 48, 1) 0%, rgba(129, 176, 48, 1) 20%, rgba(255,255,255,0) 20%);
  }
}

.squiggle {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  z-index: 0;
}

.top-section {
  min-height: 240px;
  z-index: 1;
}

.homepage {
  .top-section {
    min-height: 270px;
  }
}

.side-color {
  background-color: $brand-green;
  border-radius: ($grid-unit *2);
  padding: ($grid-unit *2);
  position: relative;
  overflow: hidden;

  &-text {
    z-index: 1;
    position: relative;
  }

  &-slash {
    position: absolute;
    bottom: -240px;
    left: 0px;
    display: block;
    z-index: 0;
    width: 100%;

    @media (min-width: 768px) {
      bottom: -150px;
      left: 0px;
    }

    svg {
      width: 100%;
      height: auto;
    }
  }

  .home-icon-1, .home-icon-2, .home-icon-3 {
    svg {
      width: 150px;
      height: 150px;
    }
  }
  .home-icon-2 {
    text-align: right ;
  }
}

.fullbg-black {
  background-color: $brand-body;
  color: $brand-white;
  margin: ($grid-unit * 5) 0;
}

.getting-started {
  max-width: 400px;
  margin: ($grid-unit * 2) auto;
  text-align: center;
}

.indeximage {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100vw;
  height: 100vh;
  text-align:center;

  .gatsby-image-wrapper {
    width: 100vw;
    height: 100vh;
  }
}

.index-holder {
  background-color: white;
  position: relative;
  border-radius: ($grid-unit * 2);
  border: 4px solid $brand-green;
}
